DATABASE_URL=postgresql+psycopg://scraper:scraperpw@db:5432/scraperdb
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
OPENAI_API_KEY=SUA_KEY_OPENAI_API
DEBUG=False
PORT=5000
RABBIT_QUEUE=empresas_queue